NODE_ENV= development
DB_HOST=
DB_EXTERNAL_PORT= 
DB_INTERNAL_PORT= 3306
DB_USER=
DB_PASSWORD=
DB_NAME=coredb
DB_CONNECTION_LIMIT=10
SERVER_PORT=5000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SUPERADMIN_INITIAL_PASSWORD=
PANEL_URL=
FRONT_END_URL=
